//API11E13 JOB 'SDJ FORMATION',MSGLEVEL=(1,1),MSGCLASS=H,CLASS=A,
//   NOTIFY=&SYSUID,TIME=(,10),RESTART=CREATE
//JOBLIB   DD DSN=API11.COBOL.LOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//*
//DELETE EXEC PGM=IEFBR14
//DSTATSR   DD  DSN=API11.ACTIF.ADRESSES,
//           DISP=(SHR,DELETE,DELETE)
//*
//CREATE EXEC PGM=IEFBR14
//CSTATSP   DD DSN=API11.ACTIF.ADRESSES, 
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//*
//SORT1      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.FALGO6,DISP=SHR
//SORTOUT   DD DSN=&&FALGO6,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(2,6,CH,A,1,1,CH,A)
/*
//*
//APPEL EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DISP=SHR,DSN=API11.SOURCE.COBOL(INF13C11)
//COBOL.SYSLIB DD DISP=SHR,DSN=CEE.SCEESAMP
//LKED.SYSLMOD DD DSN=API11.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN   DD *
 NAME INF13C11(R)
/*
//*
//STEP1    EXEC PGM=INF13C11
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//DFALGO      DD DSN=&&FALGO6,DISP=SHR
//DADDRES   DD DSN=API11.ACTIF.ADRESSES,DISP=SHR
