//API11CLK JOB 'SDJ FORMATION',MSGLEVEL=(1,1),MSGCLASS=H,CLASS=A,
//   NOTIFY=&SYSUID,TIME=(,10),RESTART=CREATE
//JOBLIB   DD DSN=API11.COBOL.LOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//*
//DELETE EXEC PGM=IEFBR14
//DCLIENTF   DD  DSN=API11.ACTIF.CLIENTF,
//           DISP=(SHR,DELETE,DELETE)
//DSTATSF   DD  DSN=API11.ACTIF.STATSF,
//           DISP=(SHR,DELETE,DELETE)
//*
//CREATE EXEC PGM=IEFBR14
//CCLIENTF   DD DSN=API11.ACTIF.CLIENTF, 
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//CSTATSF   DD DSN=API11.ACTIF.STATSF, 
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//*
//SORT1      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.FALG3C1A,DISP=SHR
//SORTOUT   DD DSN=&&CLIENT1,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//SORT2      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.FALG3C2A,DISP=SHR
//SORTOUT   DD DSN=&&CLIENT2,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//*
//APPEL EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DISP=SHR,DSN=API11.SOURCE.COBOL(INF10C11)
//COBOL.SYSLIB DD DISP=SHR,DSN=CEE.SCEESAMP
//LKED.SYSLMOD DD DSN=API11.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN   DD *
 NAME INF10C11(R)
/*
//*
//STEP1    EXEC PGM=INF10C11
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//DCLIENT1  DD DSN=&&CLIENT1,DISP=SHR
//DCLIENT2  DD DSN=&&CLIENT2,DISP=SHR
//DCLIENTF  DD DSN=API11.ACTIF.CLIENTF,DISP=SHR
//DDSTATSF   DD DSN=API11.ACTIF.STATSF,DISP=SHR
