//API11VSA JOB 'SDJ FORMATION',MSGLEVEL=(1,1),MSGCLASS=H,CLASS=A,
//   NOTIFY=&SYSUID,TIME=(,2)
//JOBLIB   DD DSN=API11.COBOL.LOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//*
//STEP1      EXEC PGM=SORT
//SORTIN    DD DSN=ACT01.FORM.PROJET.CARTEGR,DISP=SHR
//SORTOUT   DD DSN=&&CARTEGR,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//*
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    DELETE API11.ACTIF.CARTEGRK
    DEFINE CLUSTER ( -
        NAME(API11.ACTIF.CARTEGRK) -
        CISZ(4096) -
        TRK(1,1) -
        FSPC(10 20) -
        IXD -
        RECSZ(80 80) -
        KEYS(6 0) -
        VOLUMES(APIWK1))
/*
//STEP3   EXEC  PGM=IDCAMS
//ENTREE    DD DSN=&&CARTEGR,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IFILE(ENTREE) -
            ODS(API11.ACTIF.CARTGRK)
/*
//*
//STEP4      EXEC PGM=SORT
//SORTIN    DD DSN=ACT01.FORM.PROJET.CARTEMAJ,DISP=SHR
//SORTOUT   DD DSN=&&CARTEMAJ,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//*
//STEP5    EXEC PGM=IDCAMS
//ENTREE    DD DSN=&&CARTEMAJ,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    DELETE API11.ACTIF.CARTMAJE
    DEFINE CLUSTER ( -
        NAME(API11.ACTIF.CARTMAJE) -
        CISZ(4096) -
        TRK(1,1) -
        FSPC(10 20) -
        NIXD -
        RECSZ(80 80) -
        VOLUMES(APIWK1))
    REPRO IFILE(ENTREE) - 
          ODS(API11.ACTIF.CARTMAJE)
/*
//*
//STEP6    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    DELETE API11.ACTIF.CARTGRKM
    DEFINE CLUSTER ( -
        NAME(API11.ACTIF.CARTGRKM) -
        CISZ(4096) -
        TRK(1,1) -
        FSPC(10 20) -
        IXD -
        RECSZ(80 80) -
        KEYS(6 0) -
        VOLUMES(APIWK1))
/*
//*
//APPEL EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DISP=SHR,DSN=API11.SOURCE.COBOL(VSAMC11)
//COBOL.SYSLIB DD DISP=SHR,DSN=CEE.SCEESAMP
//LKED.SYSLMOD DD DSN=API11.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME VSAMC11(R)
/*
//*
//STEP7    EXEC PGM=VSAMC11
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
100165
212000
999999
/*
//DDASSUR  DD DSN=API11.ACTIF.ASSUR,DISP=SHR