//API11VSA JOB 'SDJ FORMATION',MSGLEVEL=(1,1),MSGCLASS=H,CLASS=A,
//   NOTIFY=&SYSUID,TIME=(,2)
//JOBLIB   DD DSN=API11.COBOL.LOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//*
//SORT      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=&&ASSURES,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//*
//KSDS    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    DELETE API11.ACTIF.ASSUR
    DEFINE CLUSTER ( -
        NAME(API11.ACTIF.ASSUR) -
        CISZ(4096) -
        TRK(1,1) -
        FSPC(10 20) -
        IXD -
        RECSZ(80 80) -
        KEYS(6 0) -
        VOLUMES(APIWK1))
/*
//KSDSREP2   EXEC  PGM=IDCAMS
//ENTREE    DD DSN=&&ASSURES,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IFILE(ENTREE) -
            ODS(API11.ACTIF.ASSUR)
/*
//*
//APPEL EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DISP=SHR,DSN=API11.SOURCE.COBOL(VSAMC11)
//COBOL.SYSLIB DD DISP=SHR,DSN=CEE.SCEESAMP
//LKED.SYSLMOD DD DSN=API11.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME VSAMC11(R)
/*
//*
//STEP1    EXEC PGM=VSAMC11
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
100165
212000
999999
/*
//DDASSUR  DD DSN=API11.ACTIF.ASSUR,DISP=SHR