//API11E12 JOB 'SDJ FORMATION',MSGLEVEL=(1,1),MSGCLASS=H,CLASS=A,
//   NOTIFY=&SYSUID,TIME=(,10),RESTART=CREATE
//JOBLIB   DD DSN=API11.COBOL.LOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//*
//DELETE EXEC PGM=IEFBR14
//DSTATSR   DD  DSN=API11.ACTIF.STATSP,
//           DISP=(SHR,DELETE,DELETE)
//*
//CREATE EXEC PGM=IEFBR14
//CSTATSP   DD DSN=API11.ACTIF.STATSP, 
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//*
//SORT1      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.POP,DISP=SHR
//SORTOUT   DD DSN=&&POP,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,2,CH,A,5,1,CH,A,7,1,CH,A)
/*
//*
//APPEL EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DISP=SHR,DSN=API11.SOURCE.COBOL(INF12C11)
//COBOL.SYSLIB DD DISP=SHR,DSN=CEE.SCEESAMP
//LKED.SYSLMOD DD DSN=API11.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN   DD *
 NAME INF12C11(R)
/*
//*
//STEP1    EXEC PGM=INF12C11
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//DPOP      DD DSN=&&POP,DISP=SHR
//DSTATSP   DD DSN=API11.ACTIF.STATSP,DISP=SHR
