//API11PCV JOB 'SDJ FORMATION',MSGLEVEL=(1,1),MSGCLASS=H,CLASS=A,
//   NOTIFY=&SYSUID,TIME=(,2)
//JOBLIB   DD DSN=API11.COBOL.LOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//*
//STEP1      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=&&ASSURE2,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A,27,18,CH,D)
/*
//*
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT  DD DUMMY
//SYSIN     DD *
    DELETE API11.COBOL.ANO
    DELETE API11.COBOL.ASSURES4
    DEFINE CLUSTER ( -
        NAME(API11.COBOL.ASSURES4) -
        CISZ(4096) -
        TRK(1,1) -
        FSPC(10 20) -
        IXD -
        RECSZ(80 80) -
        KEYS(6 0) -
        VOLUMES(APIWK1))
/*
//STEP3   EXEC  PGM=IDCAMS
//ENTREE    DD DSN=&&ASSURE2,DISP=SHR
//SYSPRINT  DD DUMMY
//SYSIN     DD *
    REPRO   IFILE(ENTREE) -
            ODS(API11.COBOL.ASSURES4)
/*
//*
//STEP4      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.MVTPROJ,DISP=SHR
//SORTOUT   DD DSN=&&FMVTSTE,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A,71,1,CH,A)
/*
//*
//STEP5    EXEC PGM=IDCAMS
//ENTREE    DD DSN=&&FMVTSTE,DISP=SHR
//SYSPRINT  DD DUMMY
//SYSIN     DD *
    DELETE API11.COBOL.FMVTSE
    DEFINE CLUSTER ( -
        NAME(API11.COBOL.FMVTSE) -
        CISZ(4096) -
        TRK(1,1) -
        FSPC(10 20) -
        NIXD -
        RECSZ(80 80) -
        VOLUMES(APIWK1))
    REPRO IFILE(ENTREE) - 
          ODS(API11.COBOL.FMVTSE)
/*
//*
//CANO EXEC PGM=IEFBR14
//DDANO  DD DSN=API11.COBOL.ANO,
//       DISP=(NEW,CATLG,DELETE),
//       SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA,
//       DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//*
//LKD1 EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DISP=SHR,DSN=API11.SOURCE.COBOL2(ETATANO)
//COBOL.SYSLIB DD DISP=SHR,DSN=CEE.SCEESAMP
//             DD DISP=SHR,DSN=API11.SOURCE.COPY
//LKED.SYSLMOD DD DSN=API11.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME ETATANO(R)
/*
//*
//LKDMAIN EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST,DYNAM)
//COBOL.SYSIN  DD DISP=SHR,DSN=API11.SOURCE.COBOL2(PROJCVS2)
//COBOL.SYSLIB DD DISP=SHR,DSN=CEE.SCEESAMP
//             DD DISP=SHR,DSN=API11.SOURCE.COPY
//LKED.SYSLMOD DD DSN=API11.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME PROJCVS2(R)
/*
//*
//STEP7    EXEC PGM=PROJCVS2
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//ASSUR4  DD DSN=API11.COBOL.ASSURES4,DISP=SHR
//FMVT    DD DSN=API11.COBOL.FMVTSE,DISP=SHR
//ERRVS   DD DSN=API11.MESS.ERRVSAM,DISP=SHR
//ETATANO DD DSN=API11.COBOL.ANO,DISP=SHR
//*
//PRINT4  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
    PRINT IDS(API11.COBOL.ASSURES4) CHAR
/*
