//API11CLK JOB 'SDJ FORMATION',MSGLEVEL=(1,1),MSGCLASS=H,CLASS=A,
//   NOTIFY=&SYSUID,TIME=(,10)
//JOBLIB   DD DSN=API11.COBOL.LOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//SORT1      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=&&SORTOUT,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(45,2,CH,A,62,1,CH,A)
/*
//APPEL EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DISP=SHR,DSN=API11.SOURCE.COBOL(INF7C11)
//COBOL.SYSLIB DD DISP=SHR,DSN=CEE.SCEESAMP
//LKED.SYSLMOD DD DSN=API11.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME INF7C11(R)
/*
//*
//STEP1    EXEC PGM=INF7C11
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//DDASSUR  DD DSN=&&SORTOUT,DISP=SHR
